<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>
</head>
<body>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-image: url("IMG-20230418-WA0008.jpg");
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            font-family: sans-serif;
        }
        .dropdown a{
          padding: 20px;
        }
        .dropdown-content {
            display: none;
            position: absolute;
            top: 56px;
            transform: translate(0%, 0);
            background-color: #fff;
            min-width: 160px;
            z-index: 1;

          }
          
          .dropdown-content li {
            padding: 5px;
          }
          
          .dropdown:hover .dropdown-content {
            display: block;
            transform: translate(0%, 0px);
          }
          
          .dropdown-content ul {
            margin: 0;
            padding: 0;
            list-style: none;
          }
          
          .dropdown-content a {
            display: block;
            padding: 5px;
            color: #333;
            text-decoration: none;
          }
          li,a {
              font-weight: 500;
              font-size: 17px;
              text-decoration: none;
              color: transparent(189, 148, 207);
          }
          
          nav ul li {
              display: inline-block;
              padding: 0PX,40px;
          }
          
          nav ul li a {
            color: #000;
          }
          
          nav ul li a:hover {
              color: black;
          }
          ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #fff;
            color: #0092c1;
            font-weight: bold;
          }
          
          li {
            float: left;
          }
          .dropdown-content li {
            float: left;
          }
          
          li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
          }
          .dropdown a:hover:not(.active) {
            color: #0092c1;
          }
          .dropdown-content a:hover:not(.active) {
            color: #0092c1;
            border-bottom: 2px solid #77bcd1;
          }
          .para {
            float: right;
            margin-right: 5%;
            margin-top: 22%;
            color: #fff;
          }
          h1 {
            font-size: 48px;
            margin-bottom: 20px;
          }
          
          p {
            font-size: 24px;
            margin-bottom: 20px;
          }
          .btn{
            background-color: #069cce;
            border: none;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            float: right;
            margin: 7px;
          }
          
          button {
            background-color: #069cce;
            border: none;
            color: #fff;
            padding: 12px 20px;
            font-size: 22px;
            border-radius: 30px;
            cursor: pointer;
            transition: all 0.3s ease;
            float: right;
          }
          
          button:hover {
            background-color: #048bb8;
            color: #fff;
          }        
    </style>
    <div class="outline">
        <header>
            <nav>
                <ul>
                    <li class="dropdown">
                        <a href="#">Home</a>
                        <ul class="dropdown-content">
                          <li><a href="#">Home</a></li> <br>
                        </ul>
                      </li>
                     <li class="dropdown">
                    <a href="#">Modules</a>
                    <ul class="dropdown-content">
                      <li><a href="#">Admin</a></li> <br>
                      <li><a href="#">co-ordinators</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#">Library</a>
                    <ul class="dropdown-content">
                      <li><a href="#">Knowledge Based</a></li> <br>
                      <li><a href="#">Trainer Portal</a></li> <br>
                      <li><a href="#">Examination Portal</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#">Placement Offers</a>
                    <ul class="dropdown-content">
                      <li><a href="#">Student Portal</a></li> <br>
                      <li><a href="#">Student Register</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#">About Us</a>
                    <ul class="dropdown-content">
                      <li><a href="#">About Us</a></li> <br>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="#">Get in Touch</a>
                    <ul class="dropdown-content">
                      <li><a href="#">Get in Touch</a></li> <br>
                    </ul>
                  </li>
                  <button class="btn">Sign up</button>
              <button class="btn">Log in</button>
                </ul>
              </nav> 
                               
        </header>
        <div class="para">
            <h1>Unlock Your Potential:</h1>
            <p>Discover Exciting Placement Opportunities Today!</p>
            <button>Get Started!!</button>
          </div>
    </div>
</body>
</html>